CreateClientForm.xaml

<Window x:Class="DeepDiveIntoOOPPart3.CreateClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Тип клиента"
        Height="170"
        Width="300"
        MaxHeight="170"
        MaxWidth="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Content="Юридическое лицо"
                     Grid.Row="1"
                     Margin="20,0"
                     VerticalAlignment="Bottom"
                     GroupName="ClientOrgForm"
                     IsChecked="{Binding JuridicalPerson}"/>
        <RadioButton Content="Физическое лицо"
                     Grid.Row="2"
                     Margin="20,0"
                     VerticalAlignment="Bottom"
                     GroupName="ClientOrgForm"
                     IsChecked="{Binding PhysicalPerson}"/>
        <RadioButton Content="Индивидуальный предприниматель"
                     Grid.Row="3"
                     Margin="20,0"
                     VerticalAlignment="Bottom"
                     GroupName="ClientOrgForm"
                     IsChecked="{Binding IndividualBusinessman}"/>
        <Button Content="OK"
                Grid.Row="4"
                Width="70"
                Height="20"
                VerticalAlignment="Bottom"
                Command="{Binding OrgFormIsSelectedCommand}"/>
    </Grid>
</Window>
